# student-course-portal

./: .gitignore  README.md  package.json  pom.xml
public/: index.html
src/: App.tsx
src/main/java/com/studentportal/: StudentCoursePortalApplication.java
src/main/java/com/studentportal/controller/: UserController.java
src/main/java/com/studentportal/model/: User.java
src/main/java/com/studentportal/repository/: UserRepository.java
src/main/java/com/studentportal/service/: UserService.java
src/main/resources/: application.yml
src/pages/: LoginPage.tsx
src/services/: api.ts
